@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

/* Typography scale */
h1 {
  font-size: 32px;
  line-height: 36px;
}

h2 {
  font-size: 28px;
  line-height: 32px;
}

h3 {
  font-size: 20px;
  line-height: 28px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 42px;
    line-height: 48px;
  }

  h2 {
    font-size: 32px;
    line-height: 40px;
  }

  h3 {
    font-size: 24px;
    line-height: 32px;
  }
}

/* Improved focus styles for accessibility */
:focus {
  outline: 3px solid #2563eb;
  outline-offset: 2px;
}

/* Button hover effects */
.btn-primary {
  @apply bg-blue-600 text-white px-6 py-3 rounded-md font-semibold shadow-md;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  @apply bg-blue-700;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  @apply bg-white text-blue-800 px-6 py-3 rounded-md font-semibold border border-blue-800 shadow-md;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-secondary:hover {
  @apply bg-blue-50;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Card hover effects */
.service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Section dividers */
.section-divider {
  height: 1px;
  background-color: rgba(26, 75, 132, 0.15); /* Subtle line in brand color */
  margin: 0;
  width: 100%;
}

.section-divider-shadow {
  height: 10px;
  position: relative;
}

.section-divider-shadow:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.1) inset;
}

.section-divider-strong {
  height: 3px;
  background: linear-gradient(to right, transparent, rgba(26, 75, 132, 0.5), transparent);
  margin: 0;
}

/* Section spacing */
section {
  padding-top: 4rem; /* 64px */
  padding-bottom: 4rem; /* 64px */
  position: relative;
}

/* Add more spacing for the hero section */
section.hero {
  padding-bottom: 5rem; /* 80px */
}

/* Section background colors for better separation */
section:nth-child(odd) {
  background-color: #ffffff;
}

section:nth-child(even) {
  background-color: #f9fafb; /* Very light gray */
}

section.highlight {
  background-color: #1a4b84; /* Brand blue */
  color: white;
}

/* New visual improvements */

/* Poprawa czytelności tekstu na ciemnym tle */
.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Efekt szkła dla kontenerów (backdrop blur) */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Gradient tła dla lepszego wyglądu niebieskich sekcji */
.bg-blue-gradient {
  background: linear-gradient(135deg, #1a4b84 0%, #0f2b4c 100%);
}

/* Subtelne animacje dla elementów interaktywnych */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}
